image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci
  GIT_DEPTH: 10
  SECURE_LOG_LEVEL: debug

include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/License-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml
  - template: Code-Quality.gitlab-ci.yml

stages:
  - build
  - package
  - test
  - deploy

maven-build:
  image: maven:3-jdk-8
  stage: build
  script:
      - mvn package -B
  artifacts:
    paths:
      - target/*.jar

docker-build:
    stage: package
    before_script:
        - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    script:
        - docker build --pull -t "registry.gitlab.com/medkh1684/microservice-commandes/microservice-commandes" .
        - docker push "registry.gitlab.com/medkh1684/microservice-commandes/microservice-commandes"

dependency_scanning:
  stage: test

license_scanning:
  stage: test

spotbugs-sast:
  stage: test
  variables:
    MAVEN_REPO_PATH: ./target
    COMPILE: "false"
  artifacts:
    reports:
      sast: gl-sast-report.json

.secret-analyzer:
  stage: test

container_scanning:
  variables:
    DOCKER_IMAGE: registry.gitlab.com/medkh1684/microservice-commandes/microservice-commandes

k8s-deploy:
  image: google/cloud-sdk
  stage: deploy
  script:
  - echo "$GOOGLE_KEY" > key.json
  - gcloud auth activate-service-account --key-file key.json
  - gcloud config set compute/zone europe-west4-a 
  - gcloud config set project awesome-pilot-337815 
  - gcloud config set container/use_client_certificate True
  - gcloud config unset container/use_client_certificate
  - gcloud container clusters get-credentials projet-devops
  - kubectl delete secret registry.gitlab.com --ignore-not-found=true
  - kubectl create secret docker-registry registry.gitlab.com --docker-server=https://registry.gitlab.com --docker-username=MedKH1684 --docker-password=$REGISTRY_PASSWD --docker-email=mohamedxgames1684@gmail.com
  - kubectl delete -f deployment.yml && kubectl apply -f deployment.yml --validate=false
  - kubectl apply -f deployment.yml --validate=false
  - kubectl apply -f service.yml --validate=false

