apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservice-commandes
spec:
  replicas: 2
  selector: 
    matchLabels:
      app: microservice-commandes
  template:
    metadata:
      labels:
        app: microservice-commandes
    spec:
      containers:
      - name: microservice-commandes
        image: registry.gitlab.com/medkh1684/microservice-commandes/microservice-commandes:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 9002
      imagePullSecrets:
        - name: registry.gitlab.com
