
apiVersion: v1
kind: Service
metadata:
  name: microservice-commandes-service
  namespace: default
spec:
  ports:
  - protocol: TCP
    port: 80
    targetPort: 9002
  selector:
    app: microservice-commandes
  type: ClusterIP
  loadBalancerIP: ""
